<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>72</x><y>0</y><w>207</w><h>315</h></coordinates><panel_attributes>Main.py
--
looping:boolean
personbils_lista[Personbil]
lastbils_lista[Lastbil]
--
main()
print_fordons_lista()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>396</x><y>0</y><w>207</w><h>306</h></coordinates><panel_attributes>Fordon
--
fabrikat: str
color:str
--
_init_constructor(fabrikat, color)
setFabrikat(str)
getFabrikat():str
setColor(str)
getColor():str
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>99</x><y>414</y><w>216</w><h>279</h></coordinates><panel_attributes>Personbil
--
fabrikat:str
color:str
bagagevolym:int
--
_int_constructor(fabrikat,color,flakvolym)
setBagageVolym(int)
getBagageVolym():int
print_fordon()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>414</y><w>261</w><h>279</h></coordinates><panel_attributes>Lastbil
--
fabrikat:str
color:str
flakvolym:int
--
_init_constructor(fabrikat,color,flakvolym)
setFlakVolym(int)
getFlakVolym():int
print_fordon()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>297</y><w>81</w><h>135</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>15;13;70;130</additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>297</y><w>189</w><h>135</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>185;13;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>261</y><w>198</w><h>171</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>200;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>306</y><w>45</w><h>126</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element></diagram>